{
  "expo": {
    "name": "Remedero",
    "slug": "remedero",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "remedero",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.remedero.app",
      "permissions": [
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Remedero usa fotos para registrar seus check-ins.",
          "cameraPermission": "Remedero precisa da camera para confirmar check-ins com foto."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "c6f426b6-879a-4660-89e7-5d01780abd70"
      }
    },
    "owner": "vstahelin"
  }
}
